// Показать кубы чисел, заканчивающихся на четную цифру

Console.WriteLine("Введите N: ");
int N = int.Parse(Console.ReadLine() ?? "0"); //1)для начала определим диапазон чисел

int i = 1;
int k = 1;
while (i < N + 1)
{
    k = i * i * i;
    if (k % 2 == 0) // 2) деление на 2 без остатка позволяет выявить, что последняя цифра будет четной
    {
        Console.WriteLine($"{i} в кубе = {k}");
    }
        i++;
}


